# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~gain
0.default= 80.0
0.type= double
0.desc=A double parameter Range: 0.0 to 200.0
1.name= ~time_window
1.default= 1500.0
1.type= double
1.desc=A double parameter Range: 0.0 to 10000.0
2.name= ~resonance_period
2.default= 1500
2.type= int
2.desc=An integer parameter Range: 1 to 10000
3.name= ~wma_size
3.default= 2500
3.type= int
3.desc=An integer parameter Range: 1 to 10000
4.name= ~yaw_p_gain
4.default= 0.02
4.type= double
4.desc=A double parameter Range: 0.0 to 3.0
5.name= ~yaw_d_gain
5.default= 0.04
5.type= double
5.desc=A double parameter Range: 0.0 to 3.0
6.name= ~gain_p_number
6.default= 5.0
6.type= double
6.desc=A double parameter Range: 0.0 to 9.9
7.name= ~gain_p_exp
7.default= -2
7.type= int
7.desc=An integer parameter Range: -4 to 0
8.name= ~joystick_scale
8.default= 0.3
8.type= double
8.desc=A double parameter Range: 0.1 to 1.0
9.name= ~dynamic_scale
9.default= 1.0
9.type= double
9.desc=A double parameter Range: 0.1 to 20.0
10.name= ~left_and_right_distance
10.default= 3.0
10.type= double
10.desc=A double parameter Range: 0.0 to 5.0
11.name= ~yaw_p_number_js
11.default= 3.0
11.type= double
11.desc=A double parameter Range: 0.0 to 10.0
12.name= ~yaw_p_exp_js
12.default= 0
12.type= int
12.desc=An integer parameter Range: -5 to 5
13.name= ~yaw_d_number_js
13.default= 0.0
13.type= double
13.desc=A double parameter Range: 0.0 to 10.0
14.name= ~yaw_d_exp_js
14.default= 0
14.type= int
14.desc=An integer parameter Range: -5 to 5
15.name= ~z_p_number_js
15.default= 3.5
15.type= double
15.desc=A double parameter Range: 0.0 to 10.0
16.name= ~z_p_exp_js
16.default= 0
16.type= int
16.desc=An integer parameter Range: -5 to 5
17.name= ~z_d_number_js
17.default= 0.0
17.type= double
17.desc=A double parameter Range: 0.0 to 10.0
18.name= ~z_d_exp_js
18.default= 0
18.type= int
18.desc=An integer parameter Range: -5 to 5
19.name= ~xy_p_number_js
19.default= 2.0
19.type= double
19.desc=A double parameter Range: 0.0 to 10.0
20.name= ~xy_p_exp_js
20.default= 0
20.type= int
20.desc=An integer parameter Range: -5 to 5
21.name= ~xy_d_number_js
21.default= 2.0
21.type= double
21.desc=A double parameter Range: 0.0 to 10.0
22.name= ~xy_d_exp_js
22.default= -1
22.type= int
22.desc=An integer parameter Range: -5 to 5
}
}
# End of autogenerated section. You may edit below.
