\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~gain" : \b [double] A double parameter min: 0.0, default: 80.0, max: 200.0
- \b "~time_window" : \b [double] A double parameter min: 0.0, default: 1500.0, max: 10000.0
- \b "~resonance_period" : \b [int] An integer parameter min: 1, default: 1500, max: 10000
- \b "~wma_size" : \b [int] An integer parameter min: 1, default: 2500, max: 10000
- \b "~yaw_p_gain" : \b [double] A double parameter min: 0.0, default: 0.02, max: 3.0
- \b "~yaw_d_gain" : \b [double] A double parameter min: 0.0, default: 0.04, max: 3.0
- \b "~gain_p_number" : \b [double] A double parameter min: 0.0, default: 5.0, max: 9.9
- \b "~gain_p_exp" : \b [int] An integer parameter min: -4, default: -2, max: 0
- \b "~joystick_scale" : \b [double] A double parameter min: 0.1, default: 0.3, max: 1.0
- \b "~dynamic_scale" : \b [double] A double parameter min: 0.1, default: 1.0, max: 20.0
- \b "~left_and_right_distance" : \b [double] A double parameter min: 0.0, default: 3.0, max: 5.0
- \b "~yaw_p_number_js" : \b [double] A double parameter min: 0.0, default: 3.0, max: 10.0
- \b "~yaw_p_exp_js" : \b [int] An integer parameter min: -5, default: 0, max: 5
- \b "~yaw_d_number_js" : \b [double] A double parameter min: 0.0, default: 0.0, max: 10.0
- \b "~yaw_d_exp_js" : \b [int] An integer parameter min: -5, default: 0, max: 5
- \b "~z_p_number_js" : \b [double] A double parameter min: 0.0, default: 3.5, max: 10.0
- \b "~z_p_exp_js" : \b [int] An integer parameter min: -5, default: 0, max: 5
- \b "~z_d_number_js" : \b [double] A double parameter min: 0.0, default: 0.0, max: 10.0
- \b "~z_d_exp_js" : \b [int] An integer parameter min: -5, default: 0, max: 5
- \b "~xy_p_number_js" : \b [double] A double parameter min: 0.0, default: 2.0, max: 10.0
- \b "~xy_p_exp_js" : \b [int] An integer parameter min: -5, default: 0, max: 5
- \b "~xy_d_number_js" : \b [double] A double parameter min: 0.0, default: 2.0, max: 10.0
- \b "~xy_d_exp_js" : \b [int] An integer parameter min: -5, default: -1, max: 5

